@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap&family=Bebas+Neue&display=swap');
/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
}
/* variables */
:root {
  /* BACKGROUND COLORES */
  --bg-color-primary: #121113;
  --bg-header-color: rgb(29, 29, 32);
  --bg-color-secondary: rgb(47, 60, 126);
  --bg-color-trancparency: rgba(47, 60, 126, 0.9);
  --bg-color-tertiary: #2f647e;
  --bg-color-complementary: rgb(74, 47, 126);
  --bg-green: #7c6;

  /* FONT COLORS */
  --color-primary: #eaebf2;
  --color-secondary: #fbeaeb;
  --color-tertiary: #fafa33;
  --colo-complementory: #c0c4d8;
  --color-red: #9f000f;
  --colore-red-light: #eb0a1e;
  --color-silver: #c0c0c0;

  /* SHADOW COLORS */
  --shadow-dark: rgba(10, 12, 26, 0.9);
  --shadow-darker: rgba(4, 6, 12, 0.2);
  --shadow-light: rgb(238, 240, 249);
  --shadow-lighter-trancparency: rgba(2555, 253, 255, 0.2);
}
/* GENERAL STYLES */
html {
  font-size: 62.5%;
}
body {
  background-color: var(--bg-color-primary);
  color: var(--color-primary);
  min-height: 100vh;
  font-family: 'Playfair', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 33vh 1fr;
  grid-template-columns: repeat(12, 1fr);
  place-content: center;
  transition: all 20ms ease-in-out;
}
h1 {
  font-family: 'Libre Caslon Text', sans-serif;
  text-align: center;
  margin: 0.5rem auto;
  background-image: linear-gradient(
    to bottom,
    var(--color-primary) 40%,
    var(--colo-complementory) 70%,
    var(--color-secondary) 12%
  );
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
}
h2 {
  font-size: 2.2rem;
  line-height: 1.2;
}
h3 {
  color: var(--colore-red-light);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.9rem;
}
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
  max-width: 100%;
  /* max-height: fit-content; */
  display: block;
}
img:hover {
  pointer-events: none;
}
a {
  display: block;
}

input {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--color-silver);
  color: var(--bg-color-primary);
}
input:focus {
  outline: none;
  background-color: var(--color-primary);
}
input::placeholder {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: var(--shadow-darker);
}

/* HEADER STYLES START HERE */
.header {
  background-color: var(--bg-header-color);
  color: var(--colo-complementory);
  grid-column: 1/-1;
  position: sticky;
  z-index: 1;
  top: 0;
}
.about-movie {
  padding: 1rem 3rem 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 600ms ease-in-out;
}

.movie-directors {
  font-size: 1.4rem;
  margin: 1.2rem 0.5rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy-movie {
  font-size: 1.4rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy-movie__price {
  font-size: 1.9rem;
  color: var(--bg-green);
}
.buy-movie__btn {
  padding: 0.2rem 1.2rem;
  color: var(--bg-green);
  font-weight: bold;
  outline: 2px solid var(--colo-complementory);
  border-radius: 2rem;
  transition: all 200ms ease-in;
}
.buy-movie__btn:hover {
  background-color: var(--color-tertiary);
  color: var(--bg-color-primary);
  font-weight: bold;
}
.movie-description p {
  margin-bottom: 0.5rem;
}

.movie-photo {
  /* flex: 2; */
  width: 50%;
  height: 18rem;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

/* HEADER STYLES END HERE */
/* NAV STYLES START HERE */
.menu {
  background: linear-gradient(0.25turn, #191a1a, #282926, #191a1a);
  grid-row: 2/-1;
  grid-column: 1 / span 2;
}

/* NAV STYLES END HERE */
/* MAIN STYLES START HERE */
.main {
  background: linear-gradient(0.25turn, #1a1d1d, #424440, #1a1d1d);
  width: 100%;
  margin: 0.2rem auto;
  grid-row: 2/-1;
  grid-column: 3 / -1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  gap: 0.2rem;
}
.card {
  background-color: #5a5757;
  font-size: 2.4rem;
  max-width: 20rem;
  height: 34rem;
  margin: 1rem;
  box-shadow: 0 0.2rem 0.3rem var(--shadow-lighter-trancparency);
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: all 200ms ease;
  backface-visibility: hidden;
  resize: none;
}
.card:hover {
  border: 0.4rem solid var(--color-primary);
  backface-visibility: hidden;
  resize: none;

  transition: all 200ms ease;
}
/* comment styles */
.movie-rating {
  transition: all 600ms ease-in-out;
}
.card:hover .movie-rating {
  background-color: var(--bg-color-tertiary);
  border-radius: 3px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  transform: translateY(-95%);
  z-index: 10;
}
.movie-rating form {
  display: flex;
  transition: all 200ms ease-in;
}
.movie-rating form input {
  background-color: var(--color-primary);
  width: 9.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
}
.comment-btn {
  font-family: inherit;
  font-size: 1.2rem;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.3rem 1rem;
  display: inline-block;
  border: none;
  color: inherit;
  background: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  outline: none;
  text-align: center;
  transition: all 0.3s;
  margin: 1px 4px 0 1px;
}
.comment-btn:hover {
  cursor: pointer;
}
.comment-btn:active {
  transform: translateY(2px);
}
.comment-output {
  margin: 0.5rem auto 1rem auto;
  text-align: center;
}
/* stars styles */
.movie-rating-star {
  display: inline-block;
  width: 15.6rem;
  margin-bottom: 0.3rem;
  padding: 0 1rem;
}
.star-rating {
  border: 0.5rem solid var(--bg-color-tertiary);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.star-rating span {
  cursor: pointer;
  font-size: 2rem;
  transition: all 200ms ease-in;
}
.star-rating span:hover {
  color: wheat;
  transform: scale(1.3);
}
.star-rating span:hover ~ span {
  color: var(--color-tertiary);
}
.star-rating span[data-clicked] {
  color: var(--color-tertiary);
}
.star-rating span[data-clicked] ~ span {
  color: var(--color-tertiary);
}

.card.movie-directors {
  margin: 1.2rem 0.5rem 1.2rem;
}
.trailer-btn {
  font-size: x-small;
  background-color: var(--bg-color-trancparency);
  color: var(--color-primary);
  padding: 0.2rem 0.6rem;
  margin: 1.6rem 0 0 auto;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  transition: all 200ms ease-in;
}
.trailer-btn i {
  background-color: var(--color-secondary);
  color: var(--bg-color-tertiary);
  width: 1.2rem;
  height: 1.2rem;
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.trailer-btn:hover {
  cursor: pointer;
}
.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
}
@media (max-width: 1680px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1280px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 992px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
